# community

./: .gitignore  README.md  pom.xml
src/main/java/com/errui/: CommunityApplication.java
src/main/java/com/errui/common/: BaseDo.java
src/main/java/com/errui/controller/: AuthorizeController.java  IndexController.java  PublishController.java
src/main/java/com/errui/dto/: AccessTokenDto.java  QuestionDto.java
src/main/java/com/errui/entity/: GithubUser.java
src/main/java/com/errui/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/com/errui/model/: Question.java  User.java
src/main/java/com/errui/provider/: GithubProvider.java
src/main/java/com/errui/service/: QuestionService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_user_table.sql  V3__Create_question_table.sql
src/main/resources/static/css/: community.css
src/main/resources/templates/: index.html  publish.html
src/test/java/com/errui/: CommunityApplicationTests.java
