server.port=8887

github.client.id=00e9339cdbab0d2c747c
github.client.secret=eea5fec1d6c6eb7e9e27fa703dc25a4f93d472de
github.redirect.uri=http://localhost:8887/callBack

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=errui
spring.datasource.password=20020520
spring.datasource.driver-class-name=org.h2.Driver